VGG16,cat,0.0%
VGG16,dog,100.0%
VGG19,dog,100.0%
VGG19,cat,0.0%
VGG19,dog,100.0%
VGG19,dog,100.0%
VGG19,cat,0.0%
VGG19,dog,0.0%
VGG19,cat,100.0%
VGG16,cat,100.0%
VGG16,dog,0.0%
InceptionV3,dog,0.0%
InceptionV3,cat,100.0%
InceptionV3,dog,0.0%
InceptionV3,cat,100.0%
InceptionV3,dog,0.0%
InceptionV3,dog,0.0%
ResNet18,dog,100.0%
ResNet18,cat,0.0%
ResNet18,cat,0.0%
ResNet34,cat,0.0%
VGG16,cat,0.0%
VGG19,cat,100.0%
InceptionV3,cat,46.66%
InceptionV3,dog,100.0%
InceptionV3,cat,87.5%
Xception,cat,0.0%
InceptionV3,cat,87.5%
Xception,dog,100.0%
MobileNet,cat,100.0%
MobileNet,dog,100.0%
AlexNet,cat,100.0%
AlexNet,dog,0.0%
InceptionV3,cat,100.0%
InceptionV3,dog,100.0%
InceptionV3,classes1,100.0%
InceptionV3,classes2,100.0%
MobileNet,classes1,100.0%
MobileNet,classes2,100.0%
MobileNet,class2_2,98.52%
MobileNet,class1_2,100.0%
MobileNet,class2_2,98.34%
MobileNet,class1_2,99.69%
MobileNet,3_class1,100.0%
MobileNet,3_class2,50.0%
